<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        4 năm chụp hình |
      Thanh Phan

  </title>

  <meta name="generator" content="Hugo 0.154.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Thanh Phan" />
  <meta
    name="description"
    content="a software engineer have interested in game development stuffs"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/4-years-photography/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="4 năm chụp hình">
  <meta name="twitter:description" content="Mình kết nối với nhiếp ảnh từ một sự tò mò, thắc mắc cái gì làm một bức ảnh được gọi là đẹp? Ban đầu mình nghĩ nó là nằm ở các yếu tố kỹ thuật (ánh sáng, bố cục, màu sắc…) đánh lừa thị giác. Nói cho cùng một bức ảnh về bản chất chỉ là ánh sáng được lưu lại trên một bề mặt. Nhưng càng chụp nhiều mình nhận ra kỹ thuật có thể làm bức ảnh trông dễ nhìn nhưng ở đó vẫn còn một tầng sâu hơn, tầng chạm đếm cảm xúc của người xem.">



  
  <meta property="og:url" content="http://localhost:1313/posts/4-years-photography/">
  <meta property="og:site_name" content="Thanh Phan">
  <meta property="og:title" content="4 năm chụp hình">
  <meta property="og:description" content="Mình kết nối với nhiếp ảnh từ một sự tò mò, thắc mắc cái gì làm một bức ảnh được gọi là đẹp? Ban đầu mình nghĩ nó là nằm ở các yếu tố kỹ thuật (ánh sáng, bố cục, màu sắc…) đánh lừa thị giác. Nói cho cùng một bức ảnh về bản chất chỉ là ánh sáng được lưu lại trên một bề mặt. Nhưng càng chụp nhiều mình nhận ra kỹ thuật có thể làm bức ảnh trông dễ nhìn nhưng ở đó vẫn còn một tầng sâu hơn, tầng chạm đếm cảm xúc của người xem.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-21T16:18:00+07:00">
    <meta property="article:modified_time" content="2026-02-21T16:18:00+07:00">
    <meta property="article:tag" content="Vietnamese">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "4 năm chụp hình",
        "headline": "4 năm chụp hình",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eMình kết nối với nhiếp ảnh từ một sự tò mò, thắc mắc cái gì làm một bức ảnh được gọi là đẹp? Ban đầu mình nghĩ nó là nằm ở các yếu tố kỹ thuật (ánh sáng, bố cục, màu sắc\u0026hellip;) đánh lừa thị giác. Nói cho cùng một bức ảnh về bản chất chỉ là ánh sáng được lưu lại trên một bề mặt. Nhưng càng chụp nhiều mình nhận ra kỹ thuật có thể làm bức ảnh trông dễ nhìn nhưng ở đó vẫn còn một tầng sâu hơn, tầng chạm đếm cảm xúc của người xem.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/4-years-photography\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "creator" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "dateCreated": "2026-02-21T16:18:00.00Z",
        "datePublished": "2026-02-21T16:18:00.00Z",
        "dateModified": "2026-02-21T16:18:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Thanh Phan",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/4-years-photography\/",
        "wordCount" : "1500",
        "genre" : [ ],
        "keywords" : [ 
      
      "vietnamese"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Thanh Phan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>a software engineer have interested in game development stuffs</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/thanhfphan"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/thanhfphan"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/channel/UC56mqk58iu_wJxB5xOqtDjA"
            target="_blank"
            rel="noopener me"
            aria-label="Youtube"
            title="Youtube"
          >
            <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Thanh Phan
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>4 Năm Chụp Hình</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  21/02/2026
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">8-minute read</span>
          </li>
        </ul>
      <p>Mình kết nối với nhiếp ảnh từ một sự tò mò, thắc mắc cái gì làm một bức ảnh được gọi là đẹp? Ban đầu mình nghĩ nó là nằm ở các yếu tố kỹ thuật (ánh sáng, bố cục, màu sắc&hellip;) đánh lừa thị giác. Nói cho cùng một bức ảnh về bản chất chỉ là ánh sáng được lưu lại trên một bề mặt. Nhưng càng chụp nhiều mình nhận ra kỹ thuật có thể làm bức ảnh trông dễ nhìn nhưng ở đó vẫn còn một tầng sâu hơn, tầng chạm đếm cảm xúc của người xem.</p>
<p>Điều đó khiến mình nhận ra kỹ thuật chỉ là điều kiện cần, còn thiếu một cái gì đó nữa để làm nên cái đẹp của bức ảnh. Nó dường như xuất hiện ở nơi khác, ở cách bức ảnh được nhìn, và chỉ được diễn giải và được hoàn tất bởi người xem.</p>
<h2 id="một-số-kỹ-thuật">Một số kỹ thuật</h2>
<p>Khi bắt đầu học nhiếp ảnh, chúng ta sẽ nghĩ ngay đến những kĩ thuật. Những kĩ thuật này không tự nhiên mà có, chúng hình thành từ kinh nghiệm hội họa, nghệ thuật thị giác và kinh nghiệm thực hành qua một thời gian dài. Những kĩ thuật này giúp hình ảnh chụp ra dễ nhìn, dễ hiểu, dễ tiếp cận hơn. Nhưng sâu hơn thì mỗi kĩ thuật có thể nói là một cách sắp xếp thực tại, một cách định hướng cách người xem nhìn thế giới qua khung hình của người chụp.</p>
<h3 id="1-rule-of-thirds">1. Rule of Thirds</h3>
<p>Quy tắc một phần ba giúp tạo sự cân đối tự nhiên bằng cách đặt chủ thể lệch khỏi trung tâm, thường tại các điểm giao của lưới 3x3. Cách này làm bố cục hài hòa và thu hút hơn.</p>
<p>Ở tầng bề mặt mắt người không thích điểm ở giữa quá lâu, khi chủ thể lệch khỏi tâm sẽ khiến mắt phải di chuyển, tạo cảm giác động. Và não con người lại bị kích kích bởi cân bằng không đối xứng (asymmetrical balance).</p>
<p>Ở tầng sâu hơn khi chủ thể vào 1/3 khung hình người chụp đang xác định ai/điều gì đáng chú ý, quy định khoảng trống không gian còn lại thuộc về cái gì, và mối qua hệ tương quan giữa chủ thể và không gian đó.</p>
<ul>
<li>Đặt người đứng 1/3 trái, khoảng trống bên phải rộng tạo cảm giác chờ đợi hay hướng về tương lai.</li>
<li>Đặt người đứng ở 1/3 phải, nhìn ra ngoài khung hình (nhìn sang phải) tạo cảm giác rời bỏ, cô đơn, chủ thể hướng về nơi không rõ ràng.</li>
<li>Đặt chủ thể nhỏ ở 1/3 dưới, trời chiếm 2/3 phía trên, sẽ tạo cảm giác con người nhỏ bé trước thiên nhiên.</li>
</ul>
<figure><img src="/posts/images/4-years-photography/rule_of_thirds.jpg"
    alt="Rule of Thirds" width="500px">
</figure>

<h3 id="2-leading-lines">2. Leading Lines</h3>
<p>Đường dẫn như con đường, hàng rào, dòng sông hoặc ánh sáng giúp hướng ánh nhìn người xem vào chủ thể chính, đồng thời tạo cảm giác chiều sâu cho bức ảnh.</p>
<p>Về kỹ thuật, đó là cách tạo chiều sâu. Nhưng đồng thời, đó cũng là cách ta dẫn dắt nhận thức. Người xem không hoàn toàn tự do trong khung hình, họ đang đi theo con đường mà người chụp đã sắp đặt.</p>
<figure><img src="/posts/images/4-years-photography/leading_lines.jpg"
    alt="Leading lines" height="500px">
</figure>

<h3 id="3-central-composition">3. Central Composition</h3>
<p>Bố cục trung tâm phù hợp khi chủ thể có tính đối xứng mạnh hoặc khi muốn tạo ấn tượng trực diện, tối giản và tập trung.</p>
<p>Cách sắp đặt này giúp nhấn mạnh sự hiện diện mạnh mẽ của chủ thể, như một biểu tượng trung tâm, đối diện với người xem một cách rõ ràng và không phân tán.</p>
<figure><img src="/posts/images/4-years-photography/central_composition.jpg"
    alt="Central Composition" height="500px">
</figure>

<h3 id="4-filling-the-frame">4. Filling the Frame</h3>
<p>Lắp đầy khung hình bằng gần như toàn bộ chủ thể, loại bỏ những chi tiết gây nhiễu nhằm nhấn mạnh màu sắc, kết cấu và cảm xúc của đối tượng.</p>
<p>Điều này cũng đồng nghĩa với việc ta chỉ đưa một phần thực tại vào khung hình, phần còn lại tạm thời bị bỏ qua.</p>
<figure><img src="/posts/images/4-years-photography/filling_the_frame.jpg"
    alt="Filling the Frame" height="500px">
</figure>

<h2 id="cái-đẹp-và-khoảng-trống-của-bức-ảnh">Cái đẹp và khoảng trống của bức ảnh</h2>
<p>Nếu cái đẹp chỉ nằm ở kỹ thuật, thì một bức ảnh đạt chuẩn kỹ thuật hẳn sẽ tạo ra cảm xúc tương đối giống nhau ở mọi người. Nhưng thực tế không như vậy. Cùng một khung hình, có người xúc động, có người thờ ơ, có người khó chịu.</p>
<p>Kỹ thuật rõ ràng là cần thiết. Nhưng nó không đủ.</p>
<p>Bởi ngay từ bản chất, chụp ảnh đã là một hành vi chọn lọc. Người chụp quyết định thời điểm, góc nhìn, ánh sáng, điều gì được giữ lại và điều gì bị loại bỏ. Mỗi bức ảnh vì thế không phải là toàn bộ thực tại, mà là một lát cắt của thực tại.</p>
<p>Chính ở phần bị loại bỏ ấy, một khoảng trống xuất hiện.</p>
<p>Khoảng trống này không phải lỗi kỹ thuật. Nó là điều kiện để ý nghĩa nảy sinh. Khi thông tin không đầy đủ, con người có xu hướng hoàn thiện nó theo kinh nghiệm và khát vọng của mình. Ta không chỉ nhìn để thấy; ta nhìn để lấp đầy.</p>
<p>Người cô đơn nhìn thấy nỗi nhớ.
Người tham vọng nhìn thấy tương lai.
Người từng tổn thương nhìn thấy mất mát.</p>
<p>Cùng một bức ảnh, nhưng không cùng một câu chuyện.</p>
<p>Vì vậy, “ảo ảnh” không nằm sẵn trong hình ảnh. Nó hình thành ở điểm gặp giữa bức ảnh chưa hoàn tất và người xem mang theo đời sống riêng của mình. Bức ảnh gợi mở. Người xem hoàn thiện. Và cái đẹp xuất hiện ở khoảnh khắc sự hoàn thiện ấy chạm vào họ.</p>
<h2 id="ta-nhìn-như-ta-là">Ta nhìn như ta là</h2>
<p>Con người không nhìn thế giới bằng đôi mắt trung tính. Ta nhìn bằng ký ức, bằng trải nghiệm và những giá trị đã được hình thành từ rất sớm.</p>
<p>Triết học hiện sinh cho rằng con người bị “ném” vào một hoàn cảnh có sẵn: gia đình, văn hóa, thời đại. Ta không chọn chúng, nhưng chúng định hình hệ quy chiếu của ta. Tâm lý học cũng cho thấy nhận thức luôn được diễn giải qua kinh nghiệm quá khứ.</p>
<p>Plato từng nói về những cái bóng trên vách hang, nơi con người nhầm lẫn hình ảnh phản chiếu với sự thật. Có lẽ ta cũng đang sống giữa những &ldquo;cái bóng&rdquo; như vậy: không phải vì ta muốn bị lừa dối, mà vì ta luôn nhìn thế giới qua một lớp trung gian của niềm tin và kinh nghiệm.</p>
<p>Ta không nhìn bức ảnh như nó vốn là.
Ta nhìn nó như ta là.</p>
<p>Vì thế, cùng một khung cảnh có thể mang nhiều ý nghĩa khác nhau. Một bữa cơm có thể là điều hiển nhiên với người này, nhưng là biểu tượng của đủ đầy với người khác. Một cánh đồng có thể là tự do, cũng có thể là gánh nặng quen thuộc.</p>
<p>Khung cảnh không đổi.
Hệ quy chiếu thì có.</p>
<h2 id="người-chụp-ảnh-và-quyền-lực-của-sự-lựa-chọn">Người chụp ảnh và quyền lực của sự lựa chọn</h2>
<p>Khác biệt giữa người biết chụp ảnh và người chụp ảnh giỏi không nằm ở thiết bị, mà ở mức độ họ hiểu con người.</p>
<p>Kỹ thuật giúp họ kiểm soát ánh sáng và bố cục. Nhưng điều làm nên sức mạnh của một bức ảnh nằm ở lựa chọn: chụp vào lúc hoàng hôn thay vì giữa trưa, giữ lại nụ cười thay vì sự mệt mỏi, làm mờ những gì gây nhiễu để làm nổi bật điều cần được thấy.</p>
<p>Mỗi lựa chọn là một cách định nghĩa thực tại.</p>
<p>Một nhiếp ảnh gia giỏi hiểu rằng hình ảnh mạnh khi nó chạm vào khao khát tập thể: về tự do, thành công, tình yêu, một đời sống trọn vẹn hơn hiện tại. Họ không bịa đặt thế giới; họ tinh chỉnh nó theo một hướng nhất định.</p>
<p>Vì vậy, ảnh không chỉ ghi lại hiện thực. Nó góp phần định hình cách ta cảm nhận hiện thực.</p>
<p>Ở điểm này, người chụp ảnh không chỉ là người quan sát. Họ là người kiến tạo biểu tượng.</p>
<h2 id="ảo-ảnh-lừa-dối-hay-cần-thiết">Ảo ảnh: lừa dối hay cần thiết?</h2>
<p>Nếu cái đẹp là một dạng ảo ảnh, liệu nó có phải là giả dối?</p>
<p>Có lẽ không. Bởi con người không sống chỉ bằng sự thật trần trụi. Ta luôn tìm kiếm ý nghĩa vượt lên trên những gì đang là. Tôn giáo, nghệ thuật, tình yêu, tất cả đều là những cách con người sắp xếp lại thực tại để nó có thể được chịu đựng và được hy vọng.</p>
<p>Nhiếp ảnh cũng vậy.</p>
<p>Một bức ảnh không nói dối về thế giới, nó chỉ không kể toàn bộ câu chuyện. Nó nhấn mạnh một phần của thực tại và để phần còn lại chìm vào im lặng.</p>
<p>Nếu gọi đó là ảo ảnh, thì đó không phải là màn sương che mắt.</p>
<p>Nó là cây cầu. Cây cầu nối giữa thế giới vốn có và thế giới ta hằng khao khát.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/vietnamese/">vietnamese</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <script>
    const getStoredTheme = () => localStorage.getItem("theme") === "dark" ? "dark" : "light";

    const setGiscusTheme = () => {
        const sendMessage = (message) => {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (iframe) {
                iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
            }
        }
        sendMessage({ setConfig: { theme: getStoredTheme() } })
    }

    document.addEventListener("DOMContentLoaded", () => {
        const giscusAttributes = {
            "src": "https://giscus.app/client.js",
            "data-repo": "thanhfphan\/thanhfphan.github.io",
            "data-repo-id": "R_kgDOG1ckpg",
            "data-category": "Announcements",
            "data-category-id": "DIC_kwDOG1ckps4CT0jh",
            "data-mapping": "pathname",
            "data-strict": "0",
            "data-reactions-enabled": "1",
            "data-emit-metadata": "0",
            "data-input-position": "bottom",
            "data-theme": getStoredTheme(),
            "data-lang": "en",
            "data-loading": "lazy",
            "crossorigin": "anonymous",
            "async": "",
        };

        
        const giscusScript = document.createElement("script");
        Object.entries(giscusAttributes).forEach(
            ([key, value]) => giscusScript.setAttribute(key, value));
        document.getElementById("comment").appendChild(giscusScript);

        
        const themeSwitcher = document.querySelector(".themeswitch");
        if (themeSwitcher) {
            themeSwitcher.addEventListener("click", setGiscusTheme);
        }
    });
</script>

        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Thanh Phan
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
