<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Physics Engine hoạt động như thế nào? |

      
      Thanh Phan


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.108.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Thanh Phan" />
  <meta
    name="description"
    content="
      a software engineer have interested in game development stuffs


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://thanhfphan.com/posts/physics-engine-hoat-dong-nhu-the-nao/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://thanhfphan.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Physics Engine hoạt động như thế nào?"/>
<meta name="twitter:description" content="Nói ngắn gọn physics engine là phần mềm mô phỏng các hiện tượng vật lý, tuy nhiên bài viết này chỉ giới hạn nói về cách hoạt động của physics engine và cách nó được tích hợp trong các game engine để phát triển các trò chơi điện tử đồ họa 2D, mặc dù trong bài viết này nói về 2D game physics engine nhưng các khái niệm cũng được áp dụng tương tự ở 3D game physics engine."/>



  
  <meta property="og:title" content="Physics Engine hoạt động như thế nào?" />
<meta property="og:description" content="Nói ngắn gọn physics engine là phần mềm mô phỏng các hiện tượng vật lý, tuy nhiên bài viết này chỉ giới hạn nói về cách hoạt động của physics engine và cách nó được tích hợp trong các game engine để phát triển các trò chơi điện tử đồ họa 2D, mặc dù trong bài viết này nói về 2D game physics engine nhưng các khái niệm cũng được áp dụng tương tự ở 3D game physics engine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thanhfphan.com/posts/physics-engine-hoat-dong-nhu-the-nao/" /><meta property="og:image" content="https://thanhfphan.com/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-01T14:14:53+07:00" />
<meta property="article:modified_time" content="2023-02-01T14:14:53+07:00" /><meta property="og:site_name" content="Thanh Phan" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Physics Engine hoạt động như thế nào?",
        "headline": "Physics Engine hoạt động như thế nào?",
        "alternativeHeadline": "",
        "description": "
      
        Nói ngắn gọn physics engine là phần mềm mô phỏng các hiện tượng vật lý, tuy nhiên bài viết này chỉ giới hạn nói về cách hoạt động của physics engine và cách nó được tích hợp trong các game engine để phát triển các trò chơi điện tử đồ họa 2D, mặc dù trong bài viết này nói về 2D game physics engine nhưng các khái niệm cũng được áp dụng tương tự ở 3D game physics engine.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/thanhfphan.com\/posts\/physics-engine-hoat-dong-nhu-the-nao\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "creator" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-02-01T14:14:53.00Z",
        "datePublished": "2023-02-01T14:14:53.00Z",
        "dateModified": "2023-02-01T14:14:53.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Thanh Phan",
            "url": "https://thanhfphan.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/thanhfphan.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://thanhfphan.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/thanhfphan.com\/posts\/physics-engine-hoat-dong-nhu-the-nao\/",
        "wordCount" : "1391",
        "genre" : [ ],
        "keywords" : [ 
      
      "game"

    
      
        ,

      
      "physics-engine"

    
      
        ,

      
      "game-engine"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar wrapper__sidebar--hidden"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Thanh Phan</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>a software engineer have interested in game development stuffs</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/thanhfphan"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/thanhfphan"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/channel/UC56mqk58iu_wJxB5xOqtDjA"
            target="_blank"
            rel="noopener"
            aria-label="Youtube"
            title="Youtube"
          >
            <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/thanhfphan"
            target="_blank"
            rel="noopener"
            aria-label="instagram"
            title="instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Thanh Phan
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SWLXPRHX6Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-SWLXPRHX6Q');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main wrapper__main--fullscreen"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Physics Engine Hoạt Động Như Thế Nào?</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                01/02/2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>

      <p>Nói ngắn gọn physics engine là phần mềm mô phỏng các hiện tượng vật lý, tuy nhiên bài viết này chỉ giới hạn nói về cách hoạt động của <strong>physics engine</strong> và cách nó được tích hợp trong các game engine để phát triển các trò chơi điện tử đồ họa 2D, mặc dù trong bài viết này nói về 2D game physics engine nhưng các khái niệm cũng được áp dụng tương tự ở 3D game physics engine.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/posts/images/physics-engine/game-overview.PNG" alt="game overview"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Figure 1</em></td>
</tr>
</tbody>
</table>
<p>Tưởng tượng chúng ta đang phát triển một trò chơi bóng đá, có một số vấn đề về giả lập cho giống môi trường bên ngoài để game trông thật hơn/hay hơn mà chúng ta(physics engine) cần giải quyết như:</p>
<ul>
<li>Khi cầu thủ sút bóng thì quả bóng phải di chuyển theo hướng sút</li>
<li>Khi bóng bay tới chạm vào một cầu thủ khác hoặc cầu gôn thì bóng phải bật ra theo 1 hướng khác và giảm tốc độ</li>
<li>Khi quả bóng di chuyển thì tốc độ sẽ giảm dần(vì có ma sát với mặt sân)</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/posts/images/physics-engine/game-engine-vs-physics-engine.PNG" alt="game vs physic"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Figure 2</em></td>
</tr>
</tbody>
</table>
<p>Chúng ta có thể coi tất cả(cầu thủ, trái banh, khung thành, trọng tài &hellip;) là Entity mỗi Enity thì đính kèm Body(có thông tin cân nặng, gia tốc &hellip;) và physics engine chỉ cần quan tâm các thông tin trong body để xử lý giả lập vật lý còn các thông tin khác như cầu thủ team nào, chạy nhanh bao nhiêu&hellip; thì đó thuộc về phần game logic.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/posts/images/physics-engine/physics-overview.PNG" alt="physics engine overview"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Figure 3</em></td>
</tr>
</tbody>
</table>
<p>Physics engine chỉ nhận input từ game logic component(đầu vào có thể là tạo mới body, xóa body, add forces &hellip;) sau đó xử lý tính toán ra vận tốc, hướng đi, độ quay, tọa độ &hellip; của body, rồi game logic sẽ lấy những thông tin đã được physics engine xử lý để vẽ ra màn hình. Bản chất cũng chỉ là 1 vòng lặp vô tận nhận input từ game logic rồi xử lý và cứ lặp đi lặp lại như vậy.
Về cơ bản physics engine được chi ra làm 4 stages:</p>
<ul>
<li>Collision - phát hiện va chạm</li>
<li>Apply forces - nhận thông tin từ game logic component</li>
<li>Solve constraints -  tính toán va chạm</li>
<li>Update positions - tính toán sau khi va chạm</li>
</ul>
<h2 id="stage-1-collision---phát-hiện-va-chạm">Stage 1: Collision - Phát hiện va chạm</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/posts/images/physics-engine/collision-stage.PNG" alt="physics engine overview"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Figure 4</em></td>
</tr>
</tbody>
</table>
<p>Ở bước này được chia làm 2 phases nhỏ là board-phase và narrow phase. Board-phase mục tiêu là liệt kê những Body <strong>có khả năng</strong> va chạm rồi từ list có khả năng va chạm đó mới kiểm tra thật sự có va chạm không ở narrow-phase nhằm tối ưu performance.</p>
<h3 id="board-phase">Board phase</h3>
<p>Bước này thường dùng các thuật toán đơn giản, nhanh như axis-aligned bounding box(AABB) để tính toán từng cặp body xem có đụng nhau hay không. Chú ý là thuật toán AABB chỉ áp dụng được cho 2 hình chữ nhật có cạnh song song với trục x và trục y. Hoặc nếu 2 body đó là hình tròn, nếu cả 2 là hình tròn thì chỉ cần kiểm tra khoảng cách từ 2 tâm mà nhỏ hơn tổng 2 bán kính 2 hình tròn thì 2 body đó colission với nhau.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/posts/images/physics-engine/broad-phase.PNG" alt="broad phase"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Figure 5</em></td>
</tr>
</tbody>
</table>
<p>Vậy trường hợp body không phải hình tròn và cũng không phải hình chữ nhật luôn thì thế nào? Trường hợp này ta chỉ cần bao body trong 1 hình tròn lớn/ hoặc hình chữ nhật rồi kiểm tra, vậy mới nói phase này chỉ kiểm tra <strong>có khả năng</strong> collision. Để tăng performance có thể chia màn hình ra 4 grid, chỉ cần check các cặp body trong cùng 1 grid với nhau(màu đỏ) vì 2 body trong 2 grid khác nhau thì không thể xảy ra collision. Hoặc có thể chiếu tọa độ x min, max của 2 body lên trục Ox(màu xanh), nếu giao nhau thì có thể xảy ra collision</p>
<h3 id="narrow-phase">Narrow phase</h3>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/posts/images/physics-engine/narrow-phase.PNG" alt="narrow phase"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Figure 6</em></td>
</tr>
</tbody>
</table>
<p>Ở bước này thì thường dùng thuật toán Separating Axis Theorem(SAT) để phát hiện những body xảy ra va chạm. Nếu 2 body là va chạm thì cần phải lấy được thông tin normal vector, penetration(độ sâu), reference face và incident face để qua stage 3 tính toán được hướng và lực phản ra khi 2 body va chạm nhau. Tham khảo <a href="https://github.com/thanhfphan/physics2d/blob/master/src/collision.cpp#L8">code</a></p>
<h2 id="stage-2-apply-forces---nhận-thông-tin-từ-game-logic-component">Stage 2: Apply Forces - Nhận thông tin từ game logic component</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/posts/images/physics-engine/apply-forces-stage.PNG" alt="apply forces stage"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Figure 7</em></td>
</tr>
</tbody>
</table>
<p>Như đã nói từ đầu stage 2 này nhận input từ game logic component, vậy input này là gì? input này chính là forces. Ví dụ khi cầu thủ đá 1 trái banh thì trái banh sẽ nhận 1 lực(force). Ok vậy chúng ta đã biết có lực đẩy rồi làm sao chung ta tính được vận tốc trái banh khi bị đá trúng, điều này thì dựa nào định luật thứ 2 Newton huyền thoại <em>F = ma</em></p>
<pre tabindex="0"><code>Định luật II: Vector gia tốc của một vật luôn cùng hướng với lực tác dụng lên vật. Độ lớn của vector gia tốc tỉ lệ thuận với độ lớn của vector lực và tỉ lệ nghịch với khối lượng của vật.
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Body</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">float</span> mass <span style="color:#75715e">// khối lượng, đơn vị kg
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">float</span> friction
</span></span><span style="display:flex;"><span>	Vec2 totalForces
</span></span><span style="display:flex;"><span>	Vec2 position
</span></span><span style="display:flex;"><span>	Vec2 acceleration
</span></span><span style="display:flex;"><span>	Vec2 velocity
</span></span><span style="display:flex;"><span>	...
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> Body b : bodies {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Định luật 2 Newton
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	b.acceleration <span style="color:#f92672">=</span> (<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>b.mass) <span style="color:#f92672">*</span> b.totalForces 
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// deltaTime là khoảng cách thời gian giữa 2 frame
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	b.velocity <span style="color:#f92672">+=</span> b.acceleration <span style="color:#f92672">*</span> deltaTime 
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="stage-3-solve-constraints----tính-toán-va-chạm">Stage 3: Solve constraints -  Tính toán va chạm</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/posts/images/physics-engine/solve-constraints-stage.PNG" alt="solve constraints"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Figure 8</em></td>
</tr>
</tbody>
</table>
<p>Tính được vận tốc, chúng ta cần tính thêm lực đẩy, theo định luật 3 Newton thì:</p>
<pre tabindex="0"><code>Định luật III: Khi một vật tác dụng lực lên vật thể thứ hai, vật thứ hai sẽ tác dụng một lực cùng độ lớn và ngược chiều về phía vật thứ nhất.
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>	Body <span style="color:#f92672">*</span>a <span style="color:#f92672">=</span> bodies[<span style="color:#ae81ff">0</span>]; <span style="color:#75715e">// cầu thủ
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	Body <span style="color:#f92672">*</span>b <span style="color:#f92672">=</span> bodies[<span style="color:#ae81ff">1</span>]; <span style="color:#75715e">// trái banh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">float</span> elasticity <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>min(a<span style="color:#f92672">-&gt;</span>restitution, b<span style="color:#f92672">-&gt;</span>restitution);
</span></span><span style="display:flex;"><span>	Vec2 vrel <span style="color:#f92672">=</span> a<span style="color:#f92672">-&gt;</span>velocity <span style="color:#f92672">-</span> b<span style="color:#f92672">-&gt;</span>velocity;
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// normal là vector mà chúng ta tính được ở Board phase
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">float</span> impulseMagnitude <span style="color:#f92672">=</span> vrel.Dot(normal) <span style="color:#f92672">*</span> <span style="color:#f92672">-</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> elasticity) <span style="color:#f92672">/</span> (a<span style="color:#f92672">-&gt;</span>invMass <span style="color:#f92672">+</span> b<span style="color:#f92672">-&gt;</span>invMass);
</span></span><span style="display:flex;"><span>	Vec2 jn <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>normal <span style="color:#f92672">*</span> impulseMagnitude;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	a<span style="color:#f92672">-&gt;</span>velocity <span style="color:#f92672">+=</span> jn <span style="color:#f92672">*</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>a.mass
</span></span><span style="display:flex;"><span>	b<span style="color:#f92672">-&gt;</span>velocity <span style="color:#f92672">+=</span> <span style="color:#f92672">-</span>jn <span style="color:#f92672">*</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>a.mass
</span></span></code></pre></div><p>Ở đây mình minh họa dựa vào định luật 3 Newton mình tính ra được lực đẩy vào 2 body, thực tế tính toán phức tạp hơn nên mình cứ coi nó là magicbox. Các bạn có thể tham khảo thêm phần <a href="https://github.com/thanhfphan/physics2d/blob/master/src/contact.cpp#L44">code này</a></p>
<h2 id="stage-4-update-positions---tính-toán-sau-khi-va-chạm">Stage 4: Update positions - Tính toán sau khi va chạm</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/posts/images/physics-engine/update-positions-stage.PNG" alt="update positions"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>Figure 9</em></td>
</tr>
</tbody>
</table>
<p>Khi đã tính toán vận tốc xong xuôi, cuối cùng chỉ là việc update vị trí của các body.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> Body b : bodies {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// công thức quảng đường bằng thời gian x vận tốc :D
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	b.position <span style="color:#f92672">+=</span> deltaTime <span style="color:#f92672">*</span> b.velocity 
</span></span><span style="display:flex;"><span>	b.totalForces <span style="color:#f92672">=</span> Vec2(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>) <span style="color:#75715e">// reset forces
</span></span></span></code></pre></div><h2 id="tổng-kết">Tổng kết</h2>
<ul>
<li>Physics Engine đặc biệt cho game thì không cần nhất thiết phải giống thật 100% ngoài đời. Đơn cử game phía trên chúng ta không có tính trọng lực vì mình đang giả định là game kiểu top-down nhìn từ trên xuống</li>
<li>Biến <code>totalForces</code> ở trong struct Body là tổng cộng tất cả các lực được tác dụng lên nó, ở game này mình chỉ có cộng lực cầu thủ đá vào trái banh, ngoài ra còn có các lực thông dụng khác như gravity(trọng lực), drag force(lực cản), friction force(lực ma sát), spring force(lực đàn hồi) hay nếu làm game liên quan đến hệ ngân hà(mặt trăng quay quanh trái đất) thì có thể thêm gravitational attraction force(lực hấp dẫn). Mỗi loại lực sẽ có công thức tính khác nhau, cuối cùng đều ra 1 Vec2 và mình cứ cộng hết vào biến totalForces</li>
<li>Theo định luật I của Newton <code>Nếu một vật không chịu tác dụng của bất cứ lực nào hoặc chịu tác dụng của nhiều lực nhưng tổng hợp lực của các lực này bằng không thì vât giữ nguyên trạng thái chuyển động thẳng đều hoặc đứng yên</code>, trong Physics engine cũng thể hiện nếu Entity có biến <code>totalForces</code> bằng 0 thì Entity(body) đó sẽ đứng yên.</li>
<li>Ở stage 2, 3, 4 mình hiện tại chỉ tính Linear momentum(động lượng tuyến tính) cho đơn giản, thực tế là mình cần phải tính thêm cả Angular momentum (Mô men động lượng). Tham khảo cách tính ở <a href="https://github.com/thanhfphan/physics2d/blob/master/src/body.cpp#L71">đây</a></li>
</ul>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/game/">game</a><a class="tag" href="/tags/physics-engine/">physics-engine</a><a class="tag" href="/tags/game-engine/">game-engine</a></span>




      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <script src="https://giscus.app/client.js"
    data-repo="thanhfphan/thanhfphan.github.io"
    data-repo-id="R_kgDOG1ckpg"
    data-category="Announcements"
    data-category-id="DIC_kwDOG1ckps4CT0jh"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>
        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Thanh Phan
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SWLXPRHX6Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-SWLXPRHX6Q');
</script>
</body>
</html>
