<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        5 năm chụp hình |
      Thanh Phan

  </title>

  <meta name="generator" content="Hugo 0.154.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Thanh Phan" />
  <meta
    name="description"
    content="a software engineer have interested in game development stuffs"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.9afca1435bf22634690a78ac9e9168ed60abcc28b1591d0a7f28e592626e4a2b.css" integrity="sha256-mvyhQ1vyJjRpCnisnpFo7WCrzCixWR0KfyjlkmJuSis=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://thanhfphan.com/posts/5-years-photography/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://thanhfphan.com/images/site-feature-image.png">
  <meta name="twitter:title" content="5 năm chụp hình">
  <meta name="twitter:description" content="Mình bắt nhịp với nhiếp ảnh từ một sự tò mò, thắc mắc cái gì làm nên một bức ảnh được gọi là đẹp? Ban đầu mình nghĩ nó là nằm ở các yếu tố kỹ thuật (ánh sáng, bố cục, màu sắc…) đánh lừa thị giác. Nói cho cùng một bức ảnh về bản chất chỉ là ánh sáng được lưu lại trên một bề mặt. Nhưng càng chụp nhiều mình nhận ra kỹ thuật có thể làm bức ảnh trông dễ nhìn nhưng ở đó vẫn còn một tầng sâu hơn, tầng chạm đếm cảm xúc của người xem.">



  
  <meta property="og:url" content="https://thanhfphan.com/posts/5-years-photography/">
  <meta property="og:site_name" content="Thanh Phan">
  <meta property="og:title" content="5 năm chụp hình">
  <meta property="og:description" content="Mình bắt nhịp với nhiếp ảnh từ một sự tò mò, thắc mắc cái gì làm nên một bức ảnh được gọi là đẹp? Ban đầu mình nghĩ nó là nằm ở các yếu tố kỹ thuật (ánh sáng, bố cục, màu sắc…) đánh lừa thị giác. Nói cho cùng một bức ảnh về bản chất chỉ là ánh sáng được lưu lại trên một bề mặt. Nhưng càng chụp nhiều mình nhận ra kỹ thuật có thể làm bức ảnh trông dễ nhìn nhưng ở đó vẫn còn một tầng sâu hơn, tầng chạm đếm cảm xúc của người xem.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-21T21:18:00+07:00">
    <meta property="article:modified_time" content="2026-02-21T21:18:00+07:00">
    <meta property="article:tag" content="Vietnamese">
    <meta property="og:image" content="https://thanhfphan.com/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "5 năm chụp hình",
        "headline": "5 năm chụp hình",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eMình bắt nhịp với nhiếp ảnh từ một sự tò mò, thắc mắc cái gì làm nên một bức ảnh được gọi là đẹp? Ban đầu mình nghĩ nó là nằm ở các yếu tố kỹ thuật (ánh sáng, bố cục, màu sắc\u0026hellip;) đánh lừa thị giác. Nói cho cùng một bức ảnh về bản chất chỉ là ánh sáng được lưu lại trên một bề mặt. Nhưng càng chụp nhiều mình nhận ra kỹ thuật có thể làm bức ảnh trông dễ nhìn nhưng ở đó vẫn còn một tầng sâu hơn, tầng chạm đếm cảm xúc của người xem.\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/thanhfphan.com\/posts\/5-years-photography\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "creator" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Thanh Phan"
        },
        "dateCreated": "2026-02-21T21:18:00.00Z",
        "datePublished": "2026-02-21T21:18:00.00Z",
        "dateModified": "2026-02-21T21:18:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Thanh Phan",
            "url": "https://thanhfphan.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/thanhfphan.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://thanhfphan.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/thanhfphan.com\/posts\/5-years-photography\/",
        "wordCount" : "1785",
        "genre" : [ ],
        "keywords" : [ 
      
      "vietnamese"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Thanh Phan</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>a software engineer have interested in game development stuffs</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/thanhfphan"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/thanhfphan"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.youtube.com/channel/UC56mqk58iu_wJxB5xOqtDjA"
            target="_blank"
            rel="noopener me"
            aria-label="Youtube"
            title="Youtube"
          >
            <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Thanh Phan
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SWLXPRHX6Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-SWLXPRHX6Q');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>5 Năm Chụp Hình</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  21/02/2026
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">9-minute read</span>
          </li>
        </ul>
      <p>Mình bắt nhịp với nhiếp ảnh từ một sự tò mò, thắc mắc cái gì làm nên một bức ảnh được gọi là đẹp? Ban đầu mình nghĩ nó là nằm ở các yếu tố kỹ thuật (ánh sáng, bố cục, màu sắc&hellip;) đánh lừa thị giác. Nói cho cùng một bức ảnh về bản chất chỉ là ánh sáng được lưu lại trên một bề mặt. Nhưng càng chụp nhiều mình nhận ra kỹ thuật có thể làm bức ảnh trông dễ nhìn nhưng ở đó vẫn còn một tầng sâu hơn, tầng chạm đếm cảm xúc của người xem.</p>
<p>Điều đó khiến mình nhận ra vẫn còn thiếu một cái gì đó nữa để làm nên cái đẹp của bức ảnh. Nó dường như xuất hiện ở nơi khác, ở cách bức ảnh được nhìn, và có lẽ chỉ được diễn giải và được hoàn tất bởi người xem?</p>
<p>Chỉ là một vài suy nghĩ tổng hợp lại sau quá trình 5 năm chụp hình!</p>
<h2 id="một-số-kỹ-thuật">Một số kỹ thuật</h2>
<p>Khi bắt đầu học nhiếp ảnh, chúng ta sẽ nghĩ ngay đến những kĩ thuật. Những kĩ thuật này không tự nhiên mà có, chúng hình thành từ kinh nghiệm hội họa, nghệ thuật thị giác và kinh nghiệm thực hành qua một thời gian dài. Những kĩ thuật này giúp hình ảnh chụp ra dễ nhìn, dễ hiểu, dễ tiếp cận hơn. Nhưng sâu hơn thì phía sau mỗi kĩ thuật có thể nói là một cách sắp xếp thực tại, một cách định hướng có chủ đích cách người xem nhìn thế giới qua khung hình của người chụp.</p>
<h3 id="1-rule-of-thirds">1. Rule of Thirds</h3>
<p>Quy tắc một phần ba giúp tạo sự cân đối tự nhiên bằng cách đặt chủ thể lệch khỏi trung tâm, thường tại các điểm giao của lưới 3x3. Cách này làm bố cục hài hòa và thu hút hơn.</p>
<p>Ở tầng bề mặt mắt người không thích điểm ở giữa quá lâu, khi chủ thể lệch khỏi tâm sẽ khiến mắt phải di chuyển, tạo cảm giác động. Và não con người lại bị kích kích bởi cân bằng không đối xứng (asymmetrical balance).</p>
<p>Ở tầng sâu hơn khi chủ thể vào 1/3 khung hình người chụp đang xác định ai/điều gì đáng chú ý, quy định khoảng trống không gian còn lại thuộc về cái gì, và mối quan hệ tương quan giữa chủ thể và không gian đó.</p>
<ul>
<li>Đặt người đứng 1/3 trái, khoảng trống bên phải rộng tạo cảm giác chờ đợi hay hướng về tương lai.</li>
<li>Đặt người đứng ở 1/3 phải, nhìn ra ngoài khung hình (nhìn sang phải) tạo cảm giác rời bỏ, cô đơn, chủ thể hướng về nơi không rõ ràng.</li>
<li>Đặt chủ thể nhỏ ở 1/3 dưới, trời chiếm 2/3 phía trên, sẽ tạo cảm giác con người nhỏ bé trước thiên nhiên.</li>
</ul>
<figure><img src="/posts/images/5-years-photography/rule_of_thirds.jpg"
    alt="Rule of Thirds" width="500px">
</figure>

<h3 id="2-leading-lines">2. Leading Lines</h3>
<p>Đường dẫn như con đường, hàng rào, dòng sông hoặc ánh sáng giúp hướng ánh nhìn người xem vào chủ thể chính, đồng thời tạo cảm giác chiều sâu cho bức ảnh.</p>
<p>Về kỹ thuật, đó là cách tạo chiều sâu. Nhưng đồng thời, đó cũng là cách ta dẫn dắt nhận thức. Người xem không hoàn toàn tự do trong khung hình, họ đang đi theo con đường mà người chụp đã sắp đặt.</p>
<figure><img src="/posts/images/5-years-photography/leading_lines.jpg"
    alt="Leading lines" height="500px">
</figure>

<h3 id="3-central-composition">3. Central Composition</h3>
<p>Bố cục trung tâm phù hợp khi chủ thể có tính đối xứng mạnh hoặc khi muốn tạo ấn tượng trực diện, tối giản và tập trung.</p>
<p>Cách sắp đặt này giúp nhấn mạnh sự hiện diện mạnh mẽ của chủ thể, như một biểu tượng trung tâm, đối diện với người xem một cách rõ ràng và không phân tán.</p>
<figure><img src="/posts/images/5-years-photography/central_composition.jpg"
    alt="Central Composition" height="500px">
</figure>

<h3 id="4-filling-the-frame">4. Filling the Frame</h3>
<p>Lắp đầy khung hình bằng gần như toàn bộ chủ thể, loại bỏ những chi tiết gây nhiễu nhằm nhấn mạnh màu sắc, kết cấu và cảm xúc của đối tượng.</p>
<p>Điều này cũng đồng nghĩa với việc ta chỉ đưa một phần thực tại vào khung hình, phần còn lại tạm thời bị bỏ qua.</p>
<figure><img src="/posts/images/5-years-photography/filling_the_frame.jpg"
    alt="Filling the Frame" height="500px">
</figure>

<h2 id="khoảng-trống-và-cái-đẹp-của-bức-ảnh">Khoảng trống và cái đẹp của bức ảnh</h2>
<p>Nếu cái đẹp của bức ảnh chỉ nằm ở phần kỹ thuật, thì hẳn một bức ảnh đạt chuẩn kỹ thuật sẽ tạo ra cảm xúc tương đối giống nhau ở tất cả mọi người. Cùng một khung hình có người xúc động, có người thờ ơ, có người khó chịu. Ví dụ dễ thấy nhất là ở các ảnh quảng cáo hầu hết đều có ánh sáng chuẩn, bố cục hoàn hảo nhưng đa phần mọi người nhìn vào đều cả thấy vô hồn.</p>
<p>Kỹ thuật rõ ràng là cần thiết nhưng nó không đủ để cấu thành nên một thức ảnh đẹp.</p>
<figure><img src="/posts/images/5-years-photography/tree.jpg"
    alt="Central Composition" height="500px">
</figure>

<p>Bởi ngay từ bản chất chụp ảnh đã là một hành vi chọn lọc. Người chụp quyết định thời điểm chụp, góc nhìn, ánh sáng, điều gì giữ lại và điều bị bị loại bỏ trong khung hình. Mỗi bức ảnh vì thế không phải là toàn bộ thực tại mà chỉ là một lát cắt của thực tại.</p>
<p>Chính phần loại bỏ ấy tạo ra một khoảng trống.</p>
<p>Khoảng trống ấy không phải là một một sự thiếu sót của kỹ thuật, mà là chỗ để ý nghĩa hình thành. Khi thông tin không đầy đủ, con người có xu hướng tự hoàn thiện nó theo kinh nghiệm và khát vọng riêng của bản thân. Vì thế Nhìn không chỉ là tiếp nhận, mà còn là sự bổ khuyết. Người xem không đơn thuần chỉ quan sát, người xem còn đồng sáng tác cùng hình ảnh.</p>
<ul>
<li>Người cô đơn thì nhìn thấy nỗi nhớ.</li>
<li>Người tham vọng thì nhìn thấy tương lai.</li>
<li>Người từng bị tổn thương thì nhìn thấy những mất mát.</li>
</ul>
<p>Cùng một bức ảnh nhưng không cùng một câu chuyện.</p>
<p>Điều đó cho thấy cái đẹp không phải là một thuộc tính nằm yên trong bức ảnh. Nó là một trải nghiệm hình thành trong khi tương tác với bức ảnh. Bức ảnh chỉ là điểm khởi đầu, phần còn lại được hoàn thiện bởi người nhìn. Và cái đẹp xuất hiện ở khoảng khắc hoàn thiện đó.</p>
<h2 id="mỗi-người-một-cách-nhìn">Mỗi người một cách nhìn</h2>
<p>Con người không bao giờ nhìn thế giới bằng một ánh mắt thuần khiết. Ta nhìn bằng kí ức, bằng trải nghiệm và những giá trị đã được hình thành từ rất sớm.</p>
<p>Triết học hiện sinh cho rằng con người bị &ldquo;ném&rdquo; vào một hoàn cảnh có sẵn như gia đình, văn hóa, thời đại. Ta không chọn được chúng, nhưng chúng định hình hệ quy chiếu của ta. Tâm lý học cũng cho thấy rằng nhận thức luôn được diễn giải qua kinh nghiệm trong quá khứ.</p>
<p>Plato từng nói về những cái bóng trên vách hang, nơi con người nhầm lẫn hình ảnh phản chiếu với sự thật. Chúng ta hôm nay có thể không bị xiềng xích trong hang, nhưng vẫn nhìn thế giới qua một &ldquo;lăng kính&rdquo; của ký ức, niềm tin và kinh nghiệm. Chính lăng kính ấy khiến ta không bao giờ thấy sự vật một cách nguyên vẹn.</p>
<p>Ta không nhìn bức ảnh như nó vốn là.<br>
Ta nhìn nó như ta là.</p>
<p>Vì thế một khung cảnh có thể mang những ý nghĩa khác nhau. Một căn hộ nhỏ với người này là sự chật chội, với người khác nó là thành quả đầu tiên của sự tự lập. Một thành phố đông đúc với người này là cơ hội, với người khác là cảm giác cô đơn lạc lõng.</p>
<p>Sự vật không đổi. Điều thay đổi là người nhìn.</p>
<h2 id="người-chụp-ảnh-và-quyền-lực-của-sự-lựa-chọn">Người chụp ảnh và quyền lực của sự lựa chọn</h2>
<p>Khác biệt giữa người biết chụp ảnh và người chụp ảnh giỏi không nằm ở thiết bị, mà ở mức độ họ hiểu về con người.</p>
<p>Kỹ thuật giúp họ kiểm soát ánh sáng và bố cục. Nhưng chính những lựa chọn chụp lúc nào, giữ điều gì, bỏ điều gì mới tạo nên sức mạnh của bức ảnh.</p>
<ul>
<li>Chụp bữa tiệc vào lúc mọi người đang rạng rỡ, thay vì khi họ đang dọn dẹp.</li>
<li>Đăng bức ảnh du lịch đầy nắng, không phải những giờ mệt mỏi chờ chuyến bay lên mạng xã hội.</li>
<li>Làm mờ những gì gây nhiễu để làm nổi bật chủ thể muốn được thấy.</li>
<li>Chọn lúc bàn tay chạm vào nhau thay vì lúc chúng buông ra.</li>
<li>Đưa khung hình gần hơn để sự thân mật trở nên rõ ràng, hoặc lùi xa để con người trở nên nhỏ bé.</li>
<li>&hellip;</li>
</ul>
<figure><img src="/posts/images/5-years-photography/trip.jpg"
    alt="Central Composition" width="500px">
</figure>

<p>Mỗi lựa chọn là một cách định nghĩa thực tại.</p>
<p>Một nhiếp ảnh gia giỏi hiểu rằng hình ảnh mạnh, có sức hút khi nó chạm đến điều nhiều người đang tìm kiếm: tự do, thành công, tình yêu, một phiên bản cuộc sống tốt hơn. Nhiếp ảnh gia không bịa ra thế giới mới, họ chọn cách sắp đặt lại để làm nổi bật lên những điều đó, những điều mọi người đang khao khát.</p>
<p>Vì vậy, ảnh không chỉ là ghi lại hiện thực. Nó còn góp phần định hình cách người xem cảm nhận hiện thực.</p>
<p>Quyền lực của nhiếp ảnh không nằm ở việc tạo ra cái mới, mà ở việc chọn cái gì người xem được nhìn thấy.</p>
<h2 id="giữa-thực-tại-và-điều-ta-khao-khát">Giữa thực tại và điều ta khao khát.</h2>
<p>Nếu cái đẹp không giống với thực tại liệu nó có phải là điều giả dối?</p>
<p>Có lẽ không! Con người có lẽ không bao giờ tiếp xúc được thực tại ở dạng nguyên sơ. Ta luôn nhìn thế giới qua ký ức, trải nghiệm, ngôn ngữ và khát vọng của mình</p>
<p>Nếu mọi cái nhìn đều theo mang một lăng kính, thì cái đẹp không phải là sự bóp méo thực tại, không phải là sự giả dối. Nó chỉ là một cách nhìn được ý thức rõ ràng hơn, có chủ đích hơn.</p>
<p>Tôn giáo, nghệ thuật, tình yêu&hellip; tất cả đều là những lăng kính. Chúng không thay đổi thế giới nhưng thay đổi cách thế giới hiện ra trước ta.</p>
<p>Nhiếp ảnh cũng vậy.</p>
<p>Một bức ảnh không bóp méo thế giới, nhưng nó không kể trọn vẹn câu chuyện. Nó chọn lấy một phần của thực tại, đặt phần ấy vào ánh sáng và để phần còn lại lùi vào bóng tối.</p>
<p>Điều đó không phải là để che mắt người xem, mà để làm nổi bật điều người chụp tin là đáng được nhìn thấy.</p>
<p>Mỗi bức ảnh vì thế trở thành một nhịp cầu. Một nhịp cầu nối giữa thế giới đang là và thế giới ta hằng khao khát.</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/vietnamese/">vietnamese</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <script>
    const getStoredTheme = () => localStorage.getItem("theme") === "dark" ? "dark" : "light";

    const setGiscusTheme = () => {
        const sendMessage = (message) => {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (iframe) {
                iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
            }
        }
        sendMessage({ setConfig: { theme: getStoredTheme() } })
    }

    document.addEventListener("DOMContentLoaded", () => {
        const giscusAttributes = {
            "src": "https://giscus.app/client.js",
            "data-repo": "thanhfphan\/thanhfphan.github.io",
            "data-repo-id": "R_kgDOG1ckpg",
            "data-category": "Announcements",
            "data-category-id": "DIC_kwDOG1ckps4CT0jh",
            "data-mapping": "pathname",
            "data-strict": "0",
            "data-reactions-enabled": "1",
            "data-emit-metadata": "0",
            "data-input-position": "bottom",
            "data-theme": getStoredTheme(),
            "data-lang": "en",
            "data-loading": "lazy",
            "crossorigin": "anonymous",
            "async": "",
        };

        
        const giscusScript = document.createElement("script");
        Object.entries(giscusAttributes).forEach(
            ([key, value]) => giscusScript.setAttribute(key, value));
        document.getElementById("comment").appendChild(giscusScript);

        
        const themeSwitcher = document.querySelector(".themeswitch");
        if (themeSwitcher) {
            themeSwitcher.addEventListener("click", setGiscusTheme);
        }
    });
</script>

        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Thanh Phan
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SWLXPRHX6Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-SWLXPRHX6Q');
</script>
</body>
</html>
